<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee	web-jsptaglibrary_2_0.xsd" version="2.0">

    <tlibversion>1.0</tlibversion>
    <jspversion>2.0</jspversion>
    <shortname>job</shortname>
    <uri>http://glass.tags/job</uri>
    <info>utility tags for quatz jobs</info>

    <function>
        <name>interruptable</name>
        <function-class>fr.rtlgroup.rtlnet.webportals.rtl.chronos.web.tags.JobFunctions</function-class>
        <function-signature>boolean isInterruptible(org.quartz.JobDetail)</function-signature>
    </function>

</taglib>